<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/padding"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addVideoBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_floatingActionButton_Start_Top"
        android:layout_marginTop="@dimen/margin_floatingActionButton_Start_Top"
        android:backgroundTint="@color/Blue"
        android:clickable="true"
        app:srcCompat="@drawable/open_icon"
        app:tint="@color/white"
        ></com.google.android.material.floatingactionbutton.FloatingActionButton>

    <VideoView
        android:id="@+id/videoViewVW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:tint="@color/white">
    </VideoView>

</RelativeLayout>